{% load static%}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      {% block title %}
      Share medium
      {%endblock%}
    </title>
    <link rel="stylesheet" href="{% static 'css/base.css' %}" />
  </head>
  <body>
    {% include 'navbar.html' %}
    {% if messages %} {% for message in messages %}
    <style>
      .message-output {
        color: red;
        padding: 4px 10px;
        background-color: rgb(239, 232, 225);
        box-shadow: 0 0 10px grey;
        width: 50%;
        display: block;
        font-size: 12px;
        border-radius: 0 4px 4px 0;
        cursor: pointer;
        text-align: center;
        display: flex;
        justify-content: space-between;
        animation-name: message-shadow;
        animation-duration: .5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      @keyframes message-shadow {
        0% {
          box-shadow:inset 0 0 10px blue;
        }

        /* 25% {
          box-shadow: 0 0 10px orange;
        }

        50% {
          box-shadow:inset 0 0 10px black;
        }

        75% {
          box-shadow: 0 0 10px purple;
        } */

        100% {
          box-shadow: 0 0 10px gold;
        }
      }

      @media screen and (min-width: 500px) {
        .message-output {
          font-size: 20px;
          margin-top: 10px;
        }
      }
    </style>
    <span onclick="this.style.display = 'none'" class="message-output"> {{message}} <strong style="font-weight: bolder; padding: 2px; ">&times;</strong> </span>
    {% endfor %} {% endif %} {% block content %} {% endblock %}
  </body>
</html>
